# Ecommerce-Platform

./: LICENSE  README.md
E-commerce/: README.md  pom.xml
E-commerce/src/main/java/com/cloudbees/: ECommerceApplication.java
E-commerce/src/main/java/com/cloudbees/controller/: ApiUtil.java  ProductAPI.java  ProductAPIController.java  ProductAPIDelegate.java
E-commerce/src/main/java/com/cloudbees/exception/: BadRequestException.java  ExceptionHandlerController.java  InternalServerErrorException.java  NotFoundException.java  ProductDeletionException.java  ProductSavingException.java  UnauthorizedException.java
E-commerce/src/main/java/com/cloudbees/logging/: MdcInterceptor.java  WebMvcConfig.java
E-commerce/src/main/java/com/cloudbees/model/: GenericResponse.java  Product.java  ProductModificationRequest.java  ProductResponse.java
E-commerce/src/main/java/com/cloudbees/repository/: ProductRepository.java
E-commerce/src/main/java/com/cloudbees/service/: ProductService.java
E-commerce/src/main/java/com/cloudbees/util/: CommonFunctions.java  Constants.java
E-commerce/src/main/resources/: application.properties  productAPI.yaml
E-commerce/src/main/resources/coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
E-commerce/src/main/resources/coverage-report/com.cloudbees/: ECommerceApplication.html  ECommerceApplication.java.html  index.html  index.source.html
E-commerce/src/main/resources/coverage-report/com.cloudbees.service/: ProductService.html  ProductService.java.html  index.html  index.source.html
E-commerce/src/test/java/com/cloudbees/service/: ProductServiceTest.java
