logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %-4relative [%thread] %-5level %logger{36} %X{threadId} --- %msg%n

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
